# AwesomeFilesApp

./: README.md
AwesomeFilesApp/: SafeBoard.sln
AwesomeFilesApp/ApiService/: Dockerfile
AwesomeFilesApp/ApiService.Tests/: ApiService.Tests.csproj
AwesomeFilesApp/ApiService/Controllers/: FilesController.cs
AwesomeFilesApp/ApiService/Data/: LogDataContext.cs
AwesomeFilesApp/ApiService/Services/: ArchiveService.cs
AwesomeFilesApp/ClientService/: ClientService.csproj  Program.cs
AwesomeFilesApp/ClientService.Tests/: ApiHandlerTests.cs  GetProcessStatusCommandTests.cs
AwesomeFilesApp/ClientService/Commands/: CreateArchiveCommand.cs  GetCompleteArchiveCommand.cs  GetProcessStatusCommand.cs  (+1 more)
SafeBoard/: README.md  SafeBoard.sln
SafeBoard/ApiService/: ApiService.csproj  ApiService.http  Dockerfile  Program.cs  README.md  appsettings.json
SafeBoard/ApiService.Tests/: ArchiveServiceTests.cs  FileServiceTests.cs
SafeBoard/ApiService/Controllers/: FilesController.cs
SafeBoard/ApiService/Middlewares/: LogDataMiddleware.cs
SafeBoard/ApiService/Models/: ArchiveCreationProcess.cs  LogDataModel.cs
SafeBoard/ApiService/Properties/: launchSettings.json
SafeBoard/ApiService/Services/: ArchiveService.cs  FileService.cs
SafeBoard/ApiService/files/: file1  file2  file3  file4  file5
SafeBoard/ClientService/: ApiHandler.cs  IApiHandler.cs  Program.cs  README.md
SafeBoard/ClientService.Tests/: ClientService.Tests.csproj  CreateArchiveCommandTests.cs  DownloadArchiveCommandTests.cs  GetCompleteArchiveCommandTests.cs  ListFilesCommandTests.cs
(+7 files in other folders)
